{
    "cmake.clearOutputBeforeBuild": true,
    "[c]": {
        "editor.rulers": [120]
    },
    "[cpp]": {
        "editor.rulers": [120]
    },
    "coverage-gutters.coverageBaseDir": "Build/coverage/**",
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "Build/{.cmake,**/CMakeFiles/,Testing,vcpkg_installed,.ninja*,build.ninja,**/cmake_install.cmake,**/CMakeCache.txt,**/CTestTestfile.cmake,DartConfiguration.tcl,*.plist}": true,
        "Tools/vcpkg/{.github,angle,docs,ports,toolsrc,triplets,versions}/": true,
        "Tools/vcpkg/*.{gitattributes,gitignore,vcpkg-root,bat,sh,md,txt,nix}": true,
        "Tools/vcpkg/scripts/{*.*,angle,azure-pipelines,boost,buildsystems,detect_compiler,get_cmake_vars,ifw,msys,posh-vcpkg,templates,test_ports,toolchains}": true
    },
    "files.associations": {
        "*.tcc": "cpp",
        "compare": "cpp",
        "memory_resource": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "limits": "cpp",
        "cmath": "cpp",
        "iomanip": "cpp",
        "any": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "codecvt": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "source_location": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "format": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "semaphore": "cpp",
        "span": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "stdfloat": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cinttypes": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "*.inc": "cpp",
        "coroutine": "cpp",
        "shared_mutex": "cpp"
    }
}
